# gradleSpringInit

./: README.md
GradleHelloWorld/HelloWorld/: build.gradle
GradleHelloWorld/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
GradleHelloWorld/HelloWorld/src/main/java/com/javainuse/: BootGradleApplication.java  TestController.java  index.java
GradleHelloWorld/HelloWorld/src/main/webapp/WEB-INF/jsp/: welcome.jsp
